# AlarmApp_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmapp/: AlarmRegistrationActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/alarmapp/adapter/: AlarmListAdapter.java  LocalDateTimeAdapter.java
app/src/main/java/com/example/alarmapp/config/: ApiClient.java
app/src/main/java/com/example/alarmapp/models/: Alarm.java  DeviceInfo.java  NotificationRequest.java
app/src/main/java/com/example/alarmapp/service/: AlarmFirebaseMessagingService.java  ApiService.java  NotificationActionReceiver.java
app/src/main/java/com/example/alarmapp/util/: DeviceUtil.java  TimeUtil.java
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_alarm_registration.xml  activity_main.xml  item_alarm.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/values/: strings.xml
